[pytest]
minversion = 8.0

xfail_strict = True
console_output_style = count

log_format = %(asctime)-8s %(levelname)-8s %(name)-10s %(message)s

log_file = pytest.log
log_file_format = %(asctime)-8s %(levelname)-8s %(name)-10s %(message)s
log_file_level = INFO

log_cli = False
log_cli_format = %(asctime)-15s %(levelname)-8s %(name)-10s %(message)s
log_cli_level = DEBUG

addopts =
  --cache-clear
  -ra

; required_plugins
;   A space separated list of plugins that must be present for pytest to run.
;   ```ini
;   [pytest]
;   required_plugins = pytest-django>=3.0.0,<4.0.0 pytest-html pytest-xdist>=1.0.0
;   ```

; usefixtures
;   List of fixtures that will be applied to all test functions; this is
;   semantically the same to apply the @pytest.mark.usefixtures marker to all
;   test functions.
;   ```ini
;   [pytest]
;   usefixtures =
;       clean_db
;   ```
;
; filterwarnings
;   Sets a list of filters and actions that should be taken for matched
;   warnings.
;   ```ini
;   [pytest]
;   filterwarnings =
;       error
;       ignore::DeprecationWarning
;   ```
;   This tells pytest to ignore deprecation warnings and turn all other
;   warnings into errors.
;
; norecursedirs
;   Set the directory basename patterns to avoid when recursing for test
;   discovery.
;   Default patterns are '*.egg', '.*', '_darcs', 'build', 'CVS', 'dist',
;   'node_modules', 'venv', '{arch}'. Setting a norecursedirs replaces the
;   default.
;   ```ini
;   [pytest]
;   norecursedirs = .svn _build tmp*
;   ```
